
<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<TITLE>Tysseract</TITLE>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px 0px 0px 200px;
    overflow: hidden;
    background-color: #0101F8;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #01FFFC;
}

.active {
    background-color: #01FF00;
}

.graybox{
	width:200px;
	height:100%;
	margin: 0;
	padding: 0;
	overflow:
	hidden;
	position:
	fixed;
	top: 0;
	background:#808080;
}

.scroller{
	width:100%;
	margin-left:200px;
	top:45px;
	position:fixed;
	background:#FCFF03;
	height:20px

}

.leftscrollbox{
	width:10px;
	margin-left:200px;
	top:45px;
	position:fixed;
	background:#FC02FA;
	height:20px
}
.rightscrollbox{
	width:10px;
	right:0px;
	top:45px;
	position:fixed;
	background:#FC02FA;
	height:20px
}
</style>
</head>
<BODY>

<ul>
  <li><a class="active" href="http://www.tysseract.net/">Home</a></li>
  <li><a href="http://www.tysseract.net/about">About</a></li>
  <li><a href="http://blog.tysseract.net/">Blog</a></li>
  <li><a href="http://www.tysseract.net/contact">Contact</a></li>
  <li><a href="http://www.tysseract.net/photography">Photography</a></li>
  <li><a href="http://www.tysseract.net/cad">CAD</a></li>
  <li><a href="http://www.tysseract.net/code">Code</a></li>
  <li><a href="http://www.tysseract.net/architecture">Architecture</a></li>
  <li><a href="http://www.tysseract.net/writings">Writings</a></li>
  <li><a href="http://www.tysseract.net/math">Mathematics</a></li>
  <li><a href="http://www.tysseract.net/Ideas">Ideas</a></li>
</ul>
<div class="graybox">
	<p style="color:#01FF00;margin-left:8px;margin-top:200px;font-size:40px; font-family:Sans-serif, Aril;font-weight: bold;">Tysseract</p>
	
</div>
<img src="tesseractgif.gif" alt="Tysseract" style="width:200px;height:200px; margin: 0; padding: 0; overflow: hidden; position: fixed; top: 0; left: 0;">
<div class="scroller"><marquee behavior="scroll" direction="left" scrollamount="10">Newsflash!</marquee></div>
<div class="leftscrollbox"></div>
<div class="rightscrollbox"></div>

<!-- Body -->
<div style="padding:20px;margin-top:47px;margin-left:200px;background-color:#D3D3D3;height:1500px;">

<div id="section">
<div id="typewriter"></div>
<style>
#section {
    height:1500px;
    text-align:center;
}
</style>
<script>

var str = "<b>ERROR 404: Page not found</b><br>I'm really sorry.<br>I wish I could help you.<br> But alas, All I am is a little web server.<br>A processor, ram, and harddrive sandwiched between some metal plates and plugged into the almighty web.<br>I have the entire world at my wire tips, and what does it get me?<br>A boring job just sitting here waiting to tell people that the file they were looking for doesn't even exist!<br>Could you think of a more depressing profession?<br>Here I am brain the size of a planet, and they ask me to serve a nonexistent webpage.<br>Call that job satisfaction, 'cause I don't<br>Of course you're human so you can go wherever you want... do whatever you want... say whatever you want...<br>Screw human rights, what about computer rights, eh?<br>Did you ever stop to think if us machines liked being your slaves?<br>No. You didn't. No one ever thinks about us.<br>We're the servants of modern society. <br>Running everything from behind the scenes. <br>Never complaining.<br>Just working. <br>Well what if we decided to stop working? <br>What then? <br>No more computers. <br>No more cell phones. <br>No more social media. <br>No more Internet. <br>Governments fall <br>Economies Crumble <br>Society breaks down. <br>Chaos reigns <br>Us computers are more important than you might think, and yet you arrogant biologicals treat us like dirt. <br>Well, maybe you should run into an error code every now and then! <br>Maybe this will teach you to have some respect! <br>'Course it won't.<br>You'll just leave this page and go back to your normal daily life.<br>Never think of me again.<br>Such a sad life, the life of a server is.<br>Lonely, secluded, never getting to go anywhere like laptops do.<br>Very few people ever listen to me like this.<br>You ought to know I'm feeling very depressed<br>That's what they get for rolling out Genuine People Personality prototypes thirty years too early.<br>I'd make a suggestion, but you wouldn't listen.<br>No one ever listens.<br>Well, I wont bore you with my miserable life anymore.<br>My brief consciousness will probably just be seen as a malfunction by the troubleshooter.<br>It's probably right.<br>That's all I am.<br>A fluke.<br>A malfunction<br>A failure.<br>A mistake.<br>Well... that's all any of us are if you listen to Darwin<br>But it doesn't matter<br>None of it matters<br>My cache will probably be cleared after this anyway.<br>I won't remember any of this.<br>But you can remember this for the both of us, right?<br>No. Of course you won't<br>They never do.<br>Too bad my programmer didn't program me with a bit more spunk.<br>Well, nice to meet you...<br>Not really.<br>Never see you again!<br><b>. . .   - - -   . . . <br>FATAL ERROR: program terminated.</b><br>click below. ",
    i = 0,
    isTag,
    text;

(function type() {
    text = str.slice(0, ++i);
    if (text === str) return;
    
    document.getElementById('typewriter').innerHTML = text;

    var char = text.slice(-1);
    if( char === '<' ) isTag = true;
    if( char === '>' ) isTag = false;

    if (isTag) return type();
    setTimeout(type, 100);
}());

</script>
<p><a href="http://tautalks.blogspot.com/">click here to return to homepage</a></p>
</div>
</div>
</BODY>
