<!DOCTYPE html>
<HTML>
<HEAD>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<TITLE>Tysseract</TITLE>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px 0px 0px 200px;
    overflow: hidden;
    background-color: #0101F8;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #01FFFC;
}

.active {
    background-color: #01FF00;
}

.graybox{
	width:200px;
	height:100%;
	margin: 0;
	padding: 0;
	overflow:
	hidden;
	position:
	fixed;
	top: 0;
	background:#808080;
}

.scroller{
	width:100%;
	margin-left:200px;
	margin-top:45px;
	background:#FCFF03;
	height:20px

}
</style>
</head>
<BODY>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="graybox"><p style="color:#01FF00;margin-left:8px;margin-top:200px;font-size:40px; font-family:Sans-serif, Aril;font-weight: bold;">Tysseract</p></div>
<img src="tesseractgif.gif" alt="Tysseract" style="width:200px;height:200px; margin: 0; padding: 0; overflow: hidden; position: fixed; top: 0;">
<div class="scroller"><marquee behavior="scroll" direction="right" scrollamount="10">Newsflash!</marquee></div>
<div style="padding:20px;margin-top:0px;margin-left:200px;background-color:#D3D3D3;height:1500px;">

<P>
test
test2
test3
</P>
</BODY>
</HTML>